<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register  Src="~/Controls/ParentChildTreeView.ascx" TagName="VTSTreeView" TagPrefix="uc1"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Web Site Name</title>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">  
    <link rel="stylesheet" href="/resources/demos/style.css">  
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>  
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="App_Themes/Theme1/style2.css" />
</head>
<body>
<form id="form2" runat="server">
    <div class="BodyContent">

    <div class="BorderBorder" style="left: 0px; top: 0px"><div class="BorderBL"><div></div></div>
    <div class="BorderBR"><div></div></div><div class="BorderTL"></div>
    <div class="BorderTR"><div></div></div><div class="BorderT"></div><div class="BorderR"><div></div>
    </div><div class="BorderB"><div></div></div><div class="BorderL"></div><div class="BorderC"></div><div class="Border">

        <div class="Header" style="left: 0px; top: 0px"><br />
            <h1>
    &nbsp; &nbsp; &nbsp;
</h1>
            <h2>
                &nbsp;</h2>
          </div>

        </div>
        <div class="Columns"><div class="Column1">
        <div class="Block">

            <span class="BlockHeader"><span>User Profile</span></span>
            <div class="BlockContentBorder">
            <div style="text-align:center;">
        <br />
        <asp:Label ID="Label4" Text="Welcome " runat="server" Font-Bold="True"></asp:Label>&nbsp;
            <asp:Label ID="lbuser" Text="Username" runat="server"></asp:Label><br />
            
</div>
            </div>

        </div>
        <div class="Block">

            <span class="BlockHeader" style="left: 0px"><span>Menu</span></span>
            <div class="BlockContentBorder">
                    <uc1:VTSTreeView id="TreeView1" runat="server"  />
                    
                
                <asp:LinkButton ID="Label2" Text="Logout" runat="server"></asp:LinkButton>

            </div>

        </div>
<div class="Block">
<span class="BlockHeader" style="left: 0px; top: 0px;">
<span>Contact Us</span></span>
<div class="BlockContentBorder">          
      <ul>
      <li><a id="A2" href="http://10.200.27.48/mantisbt/login_page.php" runat="server">Mantis</a></li>
      </ul>
</div></div>
        </div><div class="MainColumn"><div class="Article">

            <asp:ContentPlaceHolder id="Content" runat="server" />

        </div></div></div>
        <div class="Footer">
    &nbsp;
        
                            <br />
                            Version 1.0 © Copyright 2015
                            <br />
                            Thai Yazaki Corporation Limited. All Rights Reserved</div>                

    </div>
    </div>
    &nbsp;
    </form>
</body>
</html>
